{-
Copyright
    (c) 2025 shardex.finance 
All Rights Reserved.

This source code is licensed under the GPL-3.0 license found in the
LICENSE file in the root directory of this source tree.
-}

;; common
const op::excesses = 0xd53276db;
const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::top_up = 0xd372158c;

;; vault
const op::deposit_vault = "op::srd_deposit_vault"c;

;; errors
const error::balance_error = 47;
const error::invalid_message = 49;
const error::not_owner = 73;
const error::wrong_op = 0xffff;