{-
Copyright
    (c) 2025 shardex.finance 
All Rights Reserved.

This source code is licensed under the GPL-3.0 license found in the
LICENSE file in the root directory of this source tree.
-}

;; common

const op::transfer = 0xf8a7ea5;
const op::transfer_notification = 0x7362d09c;
const op::internal_transfer = 0x178d4519;
const op::excesses = 0xd53276db;
const op::burn = 0x595f07bc;
const op::burn_notification = 0x7bdd97de;
const op::top_up = 0xd372158c;
const op::provide_wallet_address = 0x2c76b973;
const op::take_wallet_address = 0xd1735400;

const op::deposit = "op::srd_deposit"c;
const op::swap = "op::srd_swap"c;
const op::admin = "op::srd_admin"c;
const op::update_content = "op::srd_update_content"c;
const op::update_fee = "op::srd_update_fee"c;
const op::update_admin = "op::srd_update_admin"c;
const op::withdraw_fee = "op::srd_withdraw_fee"c;
const op::force_withdraw = "op::srd_force_withdraw"c;
const op::provide_liquidity = "op::srd_provide_liquidity"c;
const op::force_burn = "op::srd_force_burn"c;
const op::deposit_notification = "op::srd_deposit_notification"c;

const op::boost = "op::srd_boost"c;
const op::boost_notification = "op::srd_boost_notification"c;

const op::provide_pool_rate = "op::srd_provide_pool_rate"c;
const op::take_pool_rate = "op::srd_take_pool_rate"c;


const error::balance_error = 47;
const error::not_enough_gas = 48;
const error::invalid_message = 49;

const error::invalid_op = 72;
const error::not_owner = 73;
const error::not_valid_wallet = 74;

const error::wrong_op = 0xffff;